{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "appropriate-adequate.gl.joinmc.link",
          "assigned_srv": "appropriate-adequate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f16abeec-8131-4487-b1f3-94b8306c6967",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30129,
          "port_start": 30128,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T23:37:36.338509Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf13405a-1c64-422b-bd44-24fc74d2bef6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36276997-d43f-40b6-aa6a-d4c893316453",
          "agent_name": "from-key-d260",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jewelry-cloth.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3854d1e-2442-405c-b92c-8d7f32734b96",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2398,
          "port_start": 2397,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T15:24:24.632185Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "addad85e-38c0-4382-a868-e81bd65b69b5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "36276997-d43f-40b6-aa6a-d4c893316453",
          "agent_name": "from-key-d260",
          "local_ip": "127.0.0.1",
          "local_port": 2397
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
